@black: #000000;

@keyframes something-else {
  0%   {
    top:  -50px;
    left: -50px;
  }
  100% {
    top:  100px;
    left: 100px;
  }
}

#app {
  position: absolute;
}

.view-example-list {
  top:       100px;
  left:      100px;
  position:  relative;
  animation: something-else 4s;
}
